{
  "entity-not-found": {
    "title": "{{entity}} not found",
    "message": "The thing you are looking for does not exist. Are you sure it is called \"{{name}}\"?"
  },
  "unexpected": {
    "title": "Unexpected error",
    "description": "The browser triggered an unexpected error, like... running out of iron. Please reload the page and try again."
  }
}